RESTREVIEWS_DB_URI =mongodb+srv://dbQuazi:KAWAigjpGXtPCLD7@cluster0.fslwu.mongodb.net/?retryWrites=true&w=majority
RESTREVIEWS_NS=DotCollector
PORT=8001
APP_PASSWORD = ycakfdaxoexfaryq
SUPABASE_DB_PASSWORD  = rnYBrKThPMF3WL5I

SUPABASE_DB_URL = https://ncejgpigjoseupkyrswi.supabase.co
SUPABASE_DB_APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWpncGlnam9zZXVwa3lyc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI3OTMzNzgsImV4cCI6MTk5ODM2OTM3OH0.EzCN2SJQxHhL6JwwoiHoCWoTqHsT_NvRA7WfK60sJyM

